[metadata]
version = "1.0"

[versions]
checkstyle = "13.2.0"
fastutil = "8.5.18"
indra = "4.0.0"
jmh = "1.37"
jmhPlugin = "0.7.3"
junit = "6.0.1"

[libraries]
jetbrainsAnnotations = "org.jetbrains:annotations:26.0.2-1"
jspecify = "org.jspecify:jspecify:1.0.0"

fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }

junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }

stylecheck = "ca.stellardrift:stylecheck:0.2.1"

build-indra = { module = "net.kyori:indra-common", version.ref = "indra" }
build-indra-sonatype = { module = "net.kyori:indra-publishing-sonatype", version.ref = "indra" }
build-indra-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }
build-jmh = { module = "me.champeau.jmh:jmh-gradle-plugin", version.ref = "jmhPlugin" }

zCheckstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
zJmh = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }

[plugins]
blossom = { id = "net.kyori.blossom", version = "2.2.0"}
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
jmh = { id = "me.champeau.jmh", version.ref = "jmhPlugin" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
