package space.vectrix.sync.collections.fastutil;

import it.unimi.dsi.fastutil.{{ group }}.Abstract{{ key }}2ObjectMap;
import it.unimi.dsi.fastutil.{{ group }}.{{ key }}2ObjectFunction;
import it.unimi.dsi.fastutil.{{ group }}.{{ key }}2ObjectMap;
import it.unimi.dsi.fastutil.{{ group }}.{{ key }}ObjectBiConsumer;
import it.unimi.dsi.fastutil.objects.AbstractObjectSet;
import it.unimi.dsi.fastutil.objects.ObjectIterator;
import it.unimi.dsi.fastutil.objects.ObjectSet;
import java.io.Serial;
import java.lang.invoke.MethodHandles;
import java.lang.invoke.VarHandle;
import java.util.Collections;
import java.util.Iterator;
import java.util.Map;
import java.util.NoSuchElementException;
import java.util.Objects;
import java.util.Set;
import java.util.concurrent.ThreadLocalRandom;
import java.util.concurrent.atomic.LongAdder;
import java.util.function.BiFunction;
import java.util.function.{{ keyJava }}Function;
import org.jspecify.annotations.NonNull;
import org.jspecify.annotations.Nullable;

import static java.util.Objects.requireNonNull;

/**
 * Represents a {@link {{ key }}2ObjectMap} hash table capable of highly concurrent
 * retrievals and updates. It works similarly to
 * {@link java.util.concurrent.ConcurrentHashMap} and shares many of the same
 * concepts. However, the main difference is with how this map carefully manages
 * two separate tables. One table is immutable providing efficient retrieval and
 * updates of existing and frequently accessed key-value pairs that is fully
 * lock-free. Whereas, the mutable table allows new key-value pairs but may
 * involve bucket-level locking.
 *
 * <p>This map is optimized for cases where updates and retrievals for existing
 * entries is a lot faster than recently added entries. However, the
 * performance in other cases are close or equal to that of {@link
 * java.util.concurrent.ConcurrentHashMap} which is faster than a traditional
 * map paired with a read and write lock, or maps with an exclusive lock (such
 * as using {@link Collections#synchronizedMap(Map)}) in similar scenarios.</p>
 *
 * <p>Null values or keys are not accepted.</p>
 *
 * @author vectrix
 * @param <V> the value type
 * @since 1.0.0
 */
public class {{ key }}2ObjectBucketSyncMap<V> extends Abstract{{ key }}2ObjectMap<V> implements Hash {

  @Serial
  private static final long serialVersionUID = 0L;

  /* --- < Constants > ----------------------------------------------------- */

  /**
   * Represents the maximum capacity for the underlying tables.
   */
  private static final int MAXIMUM_CAPACITY = 1 << 30;

  /**
   * Represents the maximum number of threads that can participate in a
   * transfer operation.
   */
  private static final int MAXIMUM_TRANSFER_THREADS = 16;

  /**
   * Represents the minimum transfer stride for transferring batches of
   * nodes per thread.
   */
  private static final int MINIMUM_TRANSFER_STRIDE = 16;

  /**
   * The bitmask applied to ensure hash values are non-negative and fit within
   * the usable range of 32-bit signed integers.
   */
  private static final int HASH_BITS = 0x7FFFFFFF;

  /**
   * Represents the hash for a node that has been transferred.
   */
  private static final int NODE_MOVED = -1;

  /**
   * Represents a sentinel value for an expunged object reference.
   */
  private static final Object EXPUNGED = new Object();

  /**
   * Represents the maximum number of processors for transfer size limits.
   */
  private static final int NCPU = Runtime.getRuntime().availableProcessors();

  /**
   * A random seed used to introduce variability into hash computations,
   * reducing predictability and the likelihood of collision attacks.
   */
  private static final int HASH_SEED = ThreadLocalRandom.current().nextInt();

  /* --- < Utilities > ----------------------------------------------------- */

  /**
   * Returns the optimal table size depending on the given capacity.
   *
   * @param value the current size
   * @return the new size
   */
  private static int tableSizeFor(final int value) {
    int length = value - 1;
    length |= length >>> 1;
    length |= length >>> 2;
    length |= length >>> 4;
    length |= length >>> 8;
    length |= length >>> 16;
    return length <= 0 ? 1 : (length >= {{ key }}2ObjectBucketSyncMap.MAXIMUM_CAPACITY ? {{ key }}2ObjectBucketSyncMap.MAXIMUM_CAPACITY : length + 1);
  }

  /* --- < Reflection > ---------------------------------------------------- */

  /**
   * Provides atomic operations for {@link Node} tables.
   */
  private static final VarHandle NODE_ARRAY;

  /**
   * Provides atomic operations for {@link {{ key }}2ObjectBucketSyncMap#transferIndex}.
   */
  private static final VarHandle TRANSFER_INDEX;

  /**
   * Provides atomic operations for {@link {{ key }}2ObjectBucketSyncMap#transferProgress}.
   */
  private static final VarHandle TRANSFER_PROGRESS;

  static {
    try {
      final MethodHandles.Lookup lookup = MethodHandles.lookup();

      NODE_ARRAY = MethodHandles.arrayElementVarHandle(Node[].class);
      TRANSFER_INDEX = lookup.findVarHandle({{ key }}2ObjectBucketSyncMap.class, "transferIndex", int.class);
      TRANSFER_PROGRESS = lookup.findVarHandle({{ key }}2ObjectBucketSyncMap.class, "transferProgress", int.class);
    } catch(final Exception exception) {
      throw new ExceptionInInitializerError(exception);
    }
  }

  /* --- < Spread > -------------------------------------------------------- */

  /**
   * A hash spread function optimized for raw speed with minimal transformation.
   * Provides adequate distribution for small or moderate-sized maps but may
   * degrade performance with large datasets or many similar keys.
   */
  public static final SpreadFunction FASTEST_SPREAD = x -> (x ^ (x >>> 16)) & {{ key }}2ObjectBucketSyncMap.HASH_BITS;

  /**
   * A hash spread function that balances performance and moderate hash
   * distribution. Suitable for medium-sized maps, but may still degrade under
   * high key similarity or very large data sets.
   */
  public static final SpreadFunction FAST_SPREAD = x -> {
    x ^= (x >>> 16);
    x ^= (x >>> 13);
    return x & {{ key }}2ObjectBucketSyncMap.HASH_BITS;
  };

  /**
   * A hash spread function that emphasizes stronger distribution while
   * maintaining good performance. Incorporates {@link #HASH_SEED} to randomize
   * results and reduce vulnerability to hash collision attacks.
   */
  public static final SpreadFunction BALANCED_SPREAD = x -> {
    x ^= {{ key }}2ObjectBucketSyncMap.HASH_SEED;
    x ^= (x >>> 16);
    x ^= (x >>> 13);
    return x & {{ key }}2ObjectBucketSyncMap.HASH_BITS;
  };

  /* --- < Table > --------------------------------------------------------- */

  /**
   * Returns the {@link Node} at the given {@code index}, if present, otherwise
   * {@code null}.
   *
   * @param table the node array
   * @param index the index
   * @return the node, or null
   */
  private static @Nullable Node getNodePlain(final Node[] table, final int index) {
    return (Node) {{ key }}2ObjectBucketSyncMap.NODE_ARRAY.get(table, index);
  }

  /**
   * Returns the {@link Node} at the given {@code index}, if present, otherwise
   * {@code null}.
   *
   * @param table the node array
   * @param index the index
   * @return the node, or null
   */
  private static @Nullable Node getNode(final Node[] table, final int index) {
    return (Node) {{ key }}2ObjectBucketSyncMap.NODE_ARRAY.getAcquire(table, index);
  }

  /**
   * Atomically compare and swaps the {@link Node} at the given {@code index}
   * from the {@code oldNode} to the {@code newNode}.
   *
   * @param table    the node array
   * @param index    the index
   * @param nextNode the new node
   * @return true if new node was set, otherwise false
   */
  private static boolean replaceNode(final Node[] table, final int index, final @Nullable Node nextNode) {
    return {{ key }}2ObjectBucketSyncMap.NODE_ARRAY.compareAndExchangeRelease(table, index, (Node) null, nextNode) == null;
  }

  /**
   * Sets the given {@link Node} at the given {@code index}.
   *
   * @param table the node array
   * @param index the index
   * @param node the node
   */
  private static void setNode(final Node[] table, final int index, final @Nullable Node node) {
    {{ key }}2ObjectBucketSyncMap.NODE_ARRAY.setRelease(table, index, node);
  }

  /* --- < Fields > -------------------------------------------------------- */

  /**
   * Represents the spread function for distributing hashes in the map.
   */
  private final transient SpreadFunction spreadFunction;

  /**
   * Represents the load factor for resizing the map.
   */
  private final transient float loadFactor;

  /**
   * Represents an immutable hash table that allows fast retrieval and updates
   * without locking.
   */
  private transient volatile Node[] immutableTable;

  /**
   * Represents a mutable hash table that allows updates of new nodes with
   * locking.
   */
  private transient volatile Node@Nullable [] mutableTable;

  /**
   * Represents a temporary transfer hash table, used in transfer operations.
   */
  private transient volatile Node@Nullable [] transferTable;

  /**
   * Represents whether the mutable table has been amended by the immutable
   * table.
   */
  private transient volatile boolean amended;

  /**
   * Represents the capacity of the mutable table and initially the length to
   * initialize the table at.
   */
  private transient volatile int capacity;

  /**
   * Represents the transfer index a thread may claim a range of when
   * participating in a transfer operation.
   */
  @SuppressWarnings("unused")
  private transient int transferIndex;

  /**
   * Represents the transfer progress threads will add completed ranges to.
   */
  @SuppressWarnings("unused")
  private transient int transferProgress;

  /**
   * Represents the stamp lock for the bulk operations on the table.
   */
  private transient final StampLock stampLock = new StampLock();

  /**
   * Represents the amount of times the immutable cache has been missed for
   * the mutable table.
   */
  private transient final LongAdder misses = new LongAdder();

  /**
   * Represents the amount of elements in this map, maintained by the
   * thread-safe {@link LongAdder}.
   */
  private transient final LongAdder size = new LongAdder();

  /**
   * Represents a view of the entries in this map.
   */
  private transient volatile @Nullable EntrySet entrySet;

  /* --- < Public Operations > --------------------------------------------- */

  /**
   * Initializes a new {@link {{ key }}2ObjectBucketSyncMap} with {@link {{ key }}2ObjectBucketSyncMap#{{ spread }}},
   * {@link {{ key }}2ObjectBucketSyncMap#DEFAULT_CAPACITY} and {@link {{ key }}2ObjectBucketSyncMap#DEFAULT_LOAD_FACTOR}.
   *
   * @since 1.0.0
   */
  public {{ key }}2ObjectBucketSyncMap() {
    this({{ key }}2ObjectBucketSyncMap.{{ spread }});
  }

  /**
   * Initializes a new {@link {{ key }}2ObjectBucketSyncMap} with the given spread function,
   * {@link {{ key }}2ObjectBucketSyncMap#DEFAULT_CAPACITY} and {@link {{ key }}2ObjectBucketSyncMap#DEFAULT_LOAD_FACTOR}.
   *
   * @param spreadFunction the spread function
   * @since 1.0.0
   */
  public {{ key }}2ObjectBucketSyncMap(final SpreadFunction spreadFunction) {
    this(spreadFunction, {{ key }}2ObjectBucketSyncMap.DEFAULT_CAPACITY);
  }

  /**
   * Initializes a new {@link {{ key }}2ObjectBucketSyncMap} with {@link {{ key }}2ObjectBucketSyncMap#{{ spread }}}, the
   * given initial capacity and {@link {{ key }}2ObjectBucketSyncMap#DEFAULT_LOAD_FACTOR}.
   *
   * @param initialCapacity the initial capacity
   * @since 1.0.0
   */
  public {{ key }}2ObjectBucketSyncMap(final int initialCapacity) {
    this({{ key }}2ObjectBucketSyncMap.{{ spread }}, initialCapacity);
  }

  /**
   * Initializes a new {@link {{ key }}2ObjectBucketSyncMap} with the given spread function, the given
   * initial capacity and {@link {{ key }}2ObjectBucketSyncMap#DEFAULT_LOAD_FACTOR}.
   *
   * @param spreadFunction the spread function
   * @param initialCapacity the initial capacity
   * @since 1.0.0
   */
  public {{ key }}2ObjectBucketSyncMap(final SpreadFunction spreadFunction, final int initialCapacity) {
    this(spreadFunction, initialCapacity, {{ key }}2ObjectBucketSyncMap.DEFAULT_LOAD_FACTOR);
  }

  /**
   * Initializes a new {@link {{ key }}2ObjectBucketSyncMap} with {@link {{ key }}2ObjectBucketSyncMap#{{ spread }}}, the
   * given initial capacity and the given load factor.
   *
   * @param initialCapacity the initial capacity
   * @param loadFactor the load factor
   * @since 1.0.0
   */
  public {{ key }}2ObjectBucketSyncMap(final int initialCapacity, final float loadFactor) {
    this({{ key }}2ObjectBucketSyncMap.{{ spread }}, initialCapacity, loadFactor);
  }

  /**
   * Initializes a new {@link {{ key }}2ObjectBucketSyncMap} with the given spread function, the given
   * initial capacity and the given load factor.
   *
   * @param spreadFunction the spread function
   * @param initialCapacity the initial capacity
   * @param loadFactor the load factor
   * @since 1.0.0
   */
  public {{ key }}2ObjectBucketSyncMap(final SpreadFunction spreadFunction, final int initialCapacity, final float loadFactor) {
    final int capacity = initialCapacity >= {{ key }}2ObjectBucketSyncMap.MAXIMUM_CAPACITY
      ? {{ key }}2ObjectBucketSyncMap.MAXIMUM_CAPACITY
      : {{ key }}2ObjectBucketSyncMap.tableSizeFor(initialCapacity);

    this.spreadFunction = spreadFunction;
    this.loadFactor = loadFactor;
    this.capacity = capacity;

    this.immutableTable = new Node[0];
  }

  @Override
  public int size() {
    final long sum = this.size.sum();
    return sum < 0L
      ? 0
      : (sum > (long) Integer.MAX_VALUE ? Integer.MAX_VALUE : (int) sum);
  }

  @Override
  public boolean isEmpty() {
    return this.size.sum() <= 0L;
  }

  @Override
  public boolean containsKey(final {{ keyPrimitive }} key) {
    Node[] table = this.immutableTable;
    int length = table.length;
    Node node;

    final int hash = this.spreadFunction.spread(key);

    if(length > 0 && (node = {{ key }}2ObjectBucketSyncMap.getNode(table, (length - 1) & hash)) != null) {
      if(node.hash == hash && node.key == key) {
        return node.referencePlain().valueExists();
      }

      while((node = node.nextPlain()) != null) {
        if(node.hash == hash && node.key == key) {
          return node.referencePlain().valueExists();
        }
      }
    }

    if(this.amended && (table = this.mutableTable) != null && (length = table.length) > 0) {
      boolean exists = false;
      retry: if((node = {{ key }}2ObjectBucketSyncMap.getNode(table, (length - 1) & hash)) != null) {
        final int nodeHash;
        if((nodeHash = node.hash) == hash) {
          if(node.key == key) {
            exists = node.reference().valueExists();
            break retry;
          }
        } else if(nodeHash < 0) {
          final Node nextNode;
          if((nextNode = node.find(hash, key)) != null) {
            exists = nextNode.reference().valueExists();
            break retry;
          }
        }

        while((node = node.next()) != null) {
          if(node.hash == hash && node.key == key) {
            exists = node.reference().valueExists();
            break retry;
          }
        }
      }

      this.miss();
      return exists;
    }

    return false;
  }

  @Override
  @Deprecated
  @SuppressWarnings({"deprecation", "DeprecatedIsStillUsed"})
  public @Nullable V get(final Object key) {
    requireNonNull(key, "key");

    return super.get(key);
  }

  @Override
  public @Nullable V get(final {{ keyPrimitive }} key) {
    Node[] table = this.immutableTable;
    int length = table.length;
    Node node;

    final int hash = this.spreadFunction.spread(key);

    if(length > 0 && (node = {{ key }}2ObjectBucketSyncMap.getNode(table, (length - 1) & hash)) != null) {
      if(node.hash == hash && node.key == key) {
        return node.referencePlain().value();
      }

      while((node = node.nextPlain()) != null) {
        if(node.hash == hash && node.key == key) {
          return node.referencePlain().value();
        }
      }
    }

    if(this.amended && (table = this.mutableTable) != null && (length = table.length) > 0) {
      V value = null;
      retry: if((node = {{ key }}2ObjectBucketSyncMap.getNode(table, (length - 1) & hash)) != null) {
        final int nodeHash;
        if((nodeHash = node.hash) == hash) {
          if(node.key == key) {
            value = node.reference().value();
            break retry;
          }
        } else if(nodeHash < 0) {
          final Node nextNode;
          if((nextNode = node.find(hash, key)) != null) {
            value = nextNode.reference().value();
            break retry;
          }
        }

        while((node = node.next()) != null) {
          if(node.hash == hash && node.key == key) {
            value = node.reference().value();
            break retry;
          }
        }
      }

      this.miss();
      return value;
    }

    return null;
  }

  @Override
  @Deprecated
  @SuppressWarnings("deprecation")
  public @Nullable V getOrDefault(final Object key, final V defaultValue) {
    requireNonNull(key, "key");

    return super.getOrDefault(key, defaultValue);
  }

  @Override
  public V getOrDefault(final {{ keyPrimitive }} key, final V defaultValue) {
    requireNonNull(defaultValue, "defaultValue");

    Node[] table = this.immutableTable;
    int length = table.length;
    Node node;

    final int hash = this.spreadFunction.spread(key);

    if(length > 0 && (node = {{ key }}2ObjectBucketSyncMap.getNode(table, (length - 1) & hash)) != null) {
      if(node.hash == hash && node.key == key) {
        return node.referencePlain().valueOr(defaultValue);
      }

      while((node = node.nextPlain()) != null) {
        if(node.hash == hash && node.key == key) {
          return node.referencePlain().valueOr(defaultValue);
        }
      }
    }

    if(this.amended && (table = this.mutableTable) != null && (length = table.length) > 0) {
      V value = defaultValue;
      retry: if((node = {{ key }}2ObjectBucketSyncMap.getNode(table, (length - 1) & hash)) != null) {
        final int nodeHash;
        if((nodeHash = node.hash) == hash) {
          if(node.key == key) {
            value = node.reference().valueOr(defaultValue);
            break retry;
          }
        } else if(nodeHash < 0) {
          final Node nextNode;
          if((nextNode = node.find(hash, key)) != null) {
            value = nextNode.reference().valueOr(defaultValue);
            break retry;
          }
        }

        while((node = node.next()) != null) {
          if(node.hash == hash && node.key == key) {
            value = node.reference().valueOr(defaultValue);
            break retry;
          }
        }
      }

      this.miss();
      return value;
    }

    return defaultValue;
  }

  /**
   * {@inheritDoc}
   *
   * <p>Under contention, the {@code mappingFunction} may be invoked more than
   * once for the same key; only one result will be stored. The function should
   * therefore be idempotent and free of externally visible side effects, and
   * it must not attempt to update this map.</p>
   *
   * <p>If the function throws, the exception is propagated and the mapping for
   * the key remains unchanged.</p>
   */
  @Override
  @SuppressWarnings("unchecked")
  public @Nullable V computeIfAbsent(final {{ keyPrimitive }} key, final {{ keyJava }}Function<? extends @Nullable V> mappingFunction) {
    requireNonNull(mappingFunction, "mappingFunction");

    V next;

    Node[] immutable, mutable = null;
    int length;
    Node node;

    final int hash = this.spreadFunction.spread(key);

    retry: for(; ; ) {
      immutable = this.immutableTable;
      length = immutable.length;

      if(length > 0) {
        // Find the node from the immutable table and update the value if the
        // node is present and the value is null or expunged.
        node = {{ key }}2ObjectBucketSyncMap.getNode(immutable, (length - 1) & hash);
        while(node != null) {
          if(node.hash != hash || node.key != key) {
            node = node.next();
            continue;
          }

          final ObjectReference reference = node.reference();
          Object previous = reference.get();
          for(; ; ) {
            if(previous != null && previous != {{ key }}2ObjectBucketSyncMap.EXPUNGED) return (V) previous;

            next = mappingFunction.apply(key);
            if(next == null) return null;

            final Object witness = reference.compareAndExchange(previous, next);
            if(witness != previous) {
              previous = witness;
              Thread.onSpinWait();
              continue;
            }

            if(witness == {{ key }}2ObjectBucketSyncMap.EXPUNGED) {
              this.amendNode(hash, key, reference);
            }

            break retry;
          }
        }
      }

      final int index;
      if(!this.amended || (mutable == null && (mutable = this.mutableTable) == null)) {
        if(length != 0 || (mutable = this.initialize()) != null) {
          this.amend();
        }

        Thread.onSpinWait();
      } else if((node = {{ key }}2ObjectBucketSyncMap.getNode(mutable, index = (mutable.length - 1) & hash)) == null) {
        next = mappingFunction.apply(key);
        if(next == null) return null;

        if({{ key }}2ObjectBucketSyncMap.replaceNode(mutable, index, new Node(hash, key, new ObjectReference(next)))) {
          break;
        }

        Thread.onSpinWait();
      } else if(node.hash == {{ key }}2ObjectBucketSyncMap.NODE_MOVED) {
        mutable = this.forward((ForwardingNode) node);
      } else {
        synchronized(node) {
          if({{ key }}2ObjectBucketSyncMap.getNodePlain(mutable, index) == node) {
            for(; ; ) {
              if(node.hash == hash && node.key == key) {
                final ObjectReference reference = node.referencePlain();
                Object previous = reference.get();
                for(; ; ) {
                  if(previous != null && previous != {{ key }}2ObjectBucketSyncMap.EXPUNGED) return (V) previous;

                  next = mappingFunction.apply(key);
                  if(next == null) return null;

                  final Object witness = reference.compareAndExchange(previous, next);
                  if(witness != previous) {
                    previous = witness;
                    Thread.onSpinWait();
                    continue;
                  }

                  break retry;
                }
              }

              final Node previousNode = node;
              if((node = node.nextPlain()) == null) {
                next = mappingFunction.apply(key);
                if(next == null) return null;

                previousNode.next(new Node(hash, key, new ObjectReference(next)));
                break retry;
              }
            }
          }
        }
      }
    }

    this.addCount(1L);
    return next;
  }

  /**
   * {@inheritDoc}
   *
   * <p>Under contention, the {@code mappingFunction} may be invoked more than
   * once for the same key; only one result will be stored. The function should
   * therefore be idempotent and free of externally visible side effects, and
   * it must not attempt to update this map.</p>
   *
   * <p>If the function throws, the exception is propagated and the mapping for
   * the key remains unchanged.</p>
   */
  @Override
  @SuppressWarnings("unchecked")
  public @Nullable V computeIfAbsent(final {{ keyPrimitive }} key, final {{ key }}2ObjectFunction<? extends @Nullable V> mappingFunction) {
    requireNonNull(mappingFunction, "mappingFunction");

    V next;

    Node[] immutable, mutable = null;
    int length;
    Node node;

    final int hash = this.spreadFunction.spread(key);

    retry: for(; ; ) {
      immutable = this.immutableTable;
      length = immutable.length;

      if(length > 0) {
        // Find the node from the immutable table and update the value if the
        // node is present and the value is null or expunged.
        node = {{ key }}2ObjectBucketSyncMap.getNode(immutable, (length - 1) & hash);
        while(node != null) {
          if(node.hash != hash || node.key != key) {
            node = node.next();
            continue;
          }

          final ObjectReference reference = node.reference();
          Object previous = reference.get();
          for(; ; ) {
            if(previous != null && previous != {{ key }}2ObjectBucketSyncMap.EXPUNGED) return (V) previous;

            next = mappingFunction.get(key);
            if(next == null) return null;

            final Object witness = reference.compareAndExchange(previous, next);
            if(witness != previous) {
              previous = witness;
              Thread.onSpinWait();
              continue;
            }

            if(witness == {{ key }}2ObjectBucketSyncMap.EXPUNGED) {
              this.amendNode(hash, key, reference);
            }

            break retry;
          }
        }
      }

      final int index;
      if(!this.amended || (mutable == null && (mutable = this.mutableTable) == null)) {
        if(length != 0 || (mutable = this.initialize()) != null) {
          this.amend();
        }

        Thread.onSpinWait();
      } else if((node = {{ key }}2ObjectBucketSyncMap.getNode(mutable, index = (mutable.length - 1) & hash)) == null) {
        next = mappingFunction.get(key);
        if(next == null) return null;

        if({{ key }}2ObjectBucketSyncMap.replaceNode(mutable, index, new Node(hash, key, new ObjectReference(next)))) {
          break;
        }

        Thread.onSpinWait();
      } else if(node.hash == {{ key }}2ObjectBucketSyncMap.NODE_MOVED) {
        mutable = this.forward((ForwardingNode) node);
      } else {
        synchronized(node) {
          if({{ key }}2ObjectBucketSyncMap.getNodePlain(mutable, index) == node) {
            for(; ; ) {
              if(node.hash == hash && node.key == key) {
                final ObjectReference reference = node.referencePlain();
                Object previous = reference.get();
                for(; ; ) {
                  if(previous != null && previous != {{ key }}2ObjectBucketSyncMap.EXPUNGED) return (V) previous;

                  next = mappingFunction.get(key);
                  if(next == null) return null;

                  final Object witness = reference.compareAndExchange(previous, next);
                  if(witness != previous) {
                    previous = witness;
                    Thread.onSpinWait();
                    continue;
                  }

                  break retry;
                }
              }

              final Node previousNode = node;
              if((node = node.nextPlain()) == null) {
                next = mappingFunction.get(key);
                if(next == null) return null;

                previousNode.next(new Node(hash, key, new ObjectReference(next)));
                break retry;
              }
            }
          }
        }
      }
    }

    this.addCount(1L);
    return next;
  }

  /**
   * {@inheritDoc}
   *
   * <p>Under contention, the {@code remappingFunction} may be invoked more than
   * once for the same key; only one result will be stored. The function should
   * therefore be idempotent and free of externally visible side effects, and
   * it must not attempt to update this map.</p>
   *
   * <p>If the function throws, the exception is propagated and the mapping for
   * the key remains unchanged.</p>
   */
  @Override
  @Deprecated
  public @Nullable V computeIfPresent(final {{ keyObject }} key, final BiFunction<? super {{ keyObject }}, ? super V, ? extends @Nullable V> remappingFunction) {
    requireNonNull(key, "key");

    return super.computeIfPresent(key, remappingFunction);
  }

  /**
   * {@inheritDoc}
   *
   * <p>Under contention, the {@code remappingFunction} may be invoked more than
   * once for the same key; only one result will be stored. The function should
   * therefore be idempotent and free of externally visible side effects, and
   * it must not attempt to update this map.</p>
   *
   * <p>If the function throws, the exception is propagated and the mapping for
   * the key remains unchanged.</p>
   */
  @Override
  @SuppressWarnings("unchecked")
  public @Nullable V computeIfPresent(final {{ keyPrimitive }} key, final BiFunction<? super {{ keyObject }}, ? super V, ? extends @Nullable V> remappingFunction) {
    requireNonNull(remappingFunction, "remappingFunction");

    V next;
    long count = 0L;

    Node[] immutable, mutable;
    int length;
    Node node;

    final int hash = this.spreadFunction.spread(key);

    retry: for(; ; ) {
      immutable = this.immutableTable;
      length = immutable.length;

      if(length > 0) {
        // Find the node from the immutable table and update the value if the
        // node is present.
        node = {{ key }}2ObjectBucketSyncMap.getNode(immutable, (length - 1) & hash);
        while(node != null) {
          if(node.hash != hash || node.key != key) {
            node = node.next();
            continue;
          }

          final ObjectReference reference = node.reference();
          Object previous = reference.get();
          for(; ; ) {
            if(previous == null || previous == {{ key }}2ObjectBucketSyncMap.EXPUNGED) return null;
            next = remappingFunction.apply(key, (V) previous);

            final Object witness = reference.compareAndExchange(previous, next);
            if(witness != previous) {
              previous = witness;
              Thread.onSpinWait();
              continue;
            }

            if(next == null) {
              count = -1L;
            }

            break retry;
          }
        }
      }

      if(!this.amended || (mutable = this.mutableTable) == null) return null;

      final int index;
      if((node = {{ key }}2ObjectBucketSyncMap.getNode(mutable, index = (mutable.length - 1) & hash)) != null) {
        synchronized(node) {
          if({{ key }}2ObjectBucketSyncMap.getNodePlain(mutable, index) == node) {
            for(Node previousNode = null; ; ) {
              if(node.hash == hash && node.key == key) {
                final ObjectReference reference = node.referencePlain();
                Object previous = reference.get();
                for(; ; ) {
                  if(previous == null || previous == {{ key }}2ObjectBucketSyncMap.EXPUNGED) return null;
                  next = remappingFunction.apply(key, (V) previous);

                  final Object witness = reference.compareAndExchange(previous, next);
                  if(witness != previous) {
                    previous = witness;
                    Thread.onSpinWait();
                    continue;
                  }

                  if(next == null) {
                    if(previousNode != null) {
                      previousNode.next(node.nextPlain());
                    } else {
                      {{ key }}2ObjectBucketSyncMap.setNode(mutable, index, node.nextPlain());
                    }

                    count = -1L;
                  }

                  break retry;
                }
              }

              previousNode = node;

              if((node = node.nextPlain()) == null) {
                return null;
              }
            }
          }
        }
      }
    }

    this.addCount(count);
    return next;
  }

  /**
   * {@inheritDoc}
   *
   * <p>Under contention, the {@code remappingFunction} may be invoked more than
   * once for the same key; only one result will be stored. The function should
   * therefore be idempotent and free of externally visible side effects, and
   * it must not attempt to update this map.</p>
   *
   * <p>If the function throws, the exception is propagated and the mapping for
   * the key remains unchanged.</p>
   */
  @Override
  @SuppressWarnings("unchecked")
  public @Nullable V compute(final {{ keyPrimitive }} key, final BiFunction<? super {{ keyObject }}, ? super @Nullable V, ? extends @Nullable V> remappingFunction) {
    requireNonNull(remappingFunction, "remappingFunction");

    V next;
    long count = 0L;

    Node[] immutable, mutable = null;
    int length;
    Node node;

    final int hash = this.spreadFunction.spread(key);

    retry: for(; ; ) {
      immutable = this.immutableTable;
      length = immutable.length;

      if(length > 0) {
        // Find the node from the immutable table and update the value if the
        // node is present.
        node = {{ key }}2ObjectBucketSyncMap.getNode(immutable, (length - 1) & hash);
        while(node != null) {
          if(node.hash != hash || node.key != key) {
            node = node.next();
            continue;
          }

          final ObjectReference reference = node.reference();
          Object previous = reference.get();
          for(; ; ) {
            next = remappingFunction.apply(key, previous == {{ key }}2ObjectBucketSyncMap.EXPUNGED ? null : (V) previous);
            if(next == null && (previous == null || previous == {{ key }}2ObjectBucketSyncMap.EXPUNGED)) return null;

            final Object witness = reference.compareAndExchange(previous, next);
            if(witness != previous) {
              previous = witness;
              Thread.onSpinWait();
              continue;
            }

            if(next != null) {
              if(witness == null) {
                count = 1L;
              } else if(witness == {{ key }}2ObjectBucketSyncMap.EXPUNGED) {
                this.amendNode(hash, key, reference);

                count = 1L;
              }
            } else {
              count = -1L;
            }

            break retry;
          }
        }
      }

      final int index;
      if(!this.amended || (mutable == null && (mutable = this.mutableTable) == null)) {
        if(length != 0 || (mutable = this.initialize()) != null) {
          this.amend();
        }

        Thread.onSpinWait();
      } else if((node = {{ key }}2ObjectBucketSyncMap.getNode(mutable, index = (mutable.length - 1) & hash)) == null) {
        next = remappingFunction.apply(key, null);
        if(next == null) return null;

        if({{ key }}2ObjectBucketSyncMap.replaceNode(mutable, index, new Node(hash, key, new ObjectReference(next)))) {
          count = 1L;
          break;
        }

        Thread.onSpinWait();
      } else if(node.hash == {{ key }}2ObjectBucketSyncMap.NODE_MOVED) {
        mutable = this.forward((ForwardingNode) node);
      } else {
        synchronized(node) {
          if({{ key }}2ObjectBucketSyncMap.getNodePlain(mutable, index) == node) {
            for(Node previousNode = null; ; ) {
              if(node.hash == hash && node.key == key) {
                final ObjectReference reference = node.referencePlain();
                Object previous = reference.get();
                for(; ; ) {
                  next = remappingFunction.apply(key, previous == {{ key }}2ObjectBucketSyncMap.EXPUNGED ? null : (V) previous);
                  if(next == null && (previous == null || previous == {{ key }}2ObjectBucketSyncMap.EXPUNGED)) return null;

                  final Object witness = reference.compareAndExchange(previous, next);
                  if(witness != previous) {
                    previous = witness;
                    Thread.onSpinWait();
                    continue;
                  }

                  if(next != null && (witness == null || witness == {{ key }}2ObjectBucketSyncMap.EXPUNGED)) {
                    count = 1L;
                  } else if(next == null && (witness != null && witness != {{ key }}2ObjectBucketSyncMap.EXPUNGED)) {
                    if(previousNode != null) {
                      previousNode.next(node.nextPlain());
                    } else {
                      {{ key }}2ObjectBucketSyncMap.setNode(mutable, index, node.nextPlain());
                    }

                    count = -1L;
                  }

                  break retry;
                }
              }

              previousNode = node;

              if((node = node.nextPlain()) == null) {
                next = remappingFunction.apply(key, null);
                if(next == null) return null;

                previousNode.next(new Node(hash, key, new ObjectReference(next)));

                count = 1L;
                break retry;
              }
            }
          }
        }
      }
    }

    this.addCount(count);
    return next;
  }

  @Override
  @SuppressWarnings("unchecked")
  public @Nullable V putIfAbsent(final {{ keyPrimitive }} key, final V value) {
    requireNonNull(value, "value");

    Node[] immutable, mutable = null;
    int length;
    Node node;

    final int hash = this.spreadFunction.spread(key);

    retry: for(; ; ) {
      immutable = this.immutableTable;
      length = immutable.length;

      if(length > 0) {
        // Find the node from the immutable table and update the value if the
        // node is present and the value is null or expunged.
        node = {{ key }}2ObjectBucketSyncMap.getNode(immutable, (length - 1) & hash);
        while(node != null) {
          if(node.hash != hash || node.key != key) {
            node = node.next();
            continue;
          }

          final ObjectReference reference = node.reference();
          Object previous = reference.get();
          for(; ; ) {
            if(previous != null && previous != {{ key }}2ObjectBucketSyncMap.EXPUNGED) return (V) previous;

            final Object witness = reference.compareAndExchange(previous, value);
            if(witness != previous) {
              previous = witness;
              Thread.onSpinWait();
              continue;
            }

            if(witness == {{ key }}2ObjectBucketSyncMap.EXPUNGED) {
              this.amendNode(hash, key, reference);
            }

            break retry;
          }
        }
      }

      final int index;
      if(!this.amended || (mutable == null && (mutable = this.mutableTable) == null)) {
        if(length != 0 || (mutable = this.initialize()) != null) {
          this.amend();
        }

        Thread.onSpinWait();
      } else if((node = {{ key }}2ObjectBucketSyncMap.getNode(mutable, index = (mutable.length - 1) & hash)) == null) {
        if({{ key }}2ObjectBucketSyncMap.replaceNode(mutable, index, new Node(hash, key, new ObjectReference(value)))) {
          break;
        }

        Thread.onSpinWait();
      } else if(node.hash == {{ key }}2ObjectBucketSyncMap.NODE_MOVED) {
        mutable = this.forward((ForwardingNode) node);
      } else {
        synchronized(node) {
          if({{ key }}2ObjectBucketSyncMap.getNodePlain(mutable, index) == node) {
            for(; ; ) {
              if(node.hash == hash && node.key == key) {
                final ObjectReference reference = node.referencePlain();
                Object previous = reference.get();
                for(; ; ) {
                  if(previous != null && previous != {{ key }}2ObjectBucketSyncMap.EXPUNGED) return (V) previous;

                  final Object witness = reference.compareAndExchange(previous, value);
                  if(witness != previous) {
                    previous = witness;
                    Thread.onSpinWait();
                    continue;
                  }

                  break retry;
                }
              }

              final Node previousNode = node;
              if((node = node.nextPlain()) == null) {
                previousNode.next(new Node(hash, key, new ObjectReference(value)));
                break retry;
              }
            }
          }
        }
      }
    }

    this.addCount(1L);
    return null;
  }

  @Override
  @SuppressWarnings("unchecked")
  public @Nullable V put(final {{ keyPrimitive }} key, final V value) {
    requireNonNull(value, "value");

    Node[] immutable, mutable = null;
    int length;
    Node node;

    final int hash = this.spreadFunction.spread(key);

    retry: for(; ; ) {
      immutable = this.immutableTable;
      length = immutable.length;

      if(length > 0) {
        // Find the node from the immutable table and update the value if the
        // node is present.
        node = {{ key }}2ObjectBucketSyncMap.getNode(immutable, (length - 1) & hash);
        while(node != null) {
          if(node.hash != hash || node.key != key) {
            node = node.next();
            continue;
          }

          final ObjectReference reference = node.reference();
          Object previous = reference.get();
          for(; ; ) {
            final Object witness = reference.compareAndExchange(previous, value);
            if(witness != previous) {
              previous = witness;
              Thread.onSpinWait();
              continue;
            }

            if(witness == {{ key }}2ObjectBucketSyncMap.EXPUNGED) {
              this.amendNode(hash, key, reference);
            } else if(witness != null) {
              return (V) witness;
            }

            break retry;
          }
        }
      }

      final int index;
      if(!this.amended || (mutable == null && (mutable = this.mutableTable) == null)) {
        if(length != 0 || (mutable = this.initialize()) != null) {
          this.amend();
        }

        Thread.onSpinWait();
      } else if((node = {{ key }}2ObjectBucketSyncMap.getNode(mutable, index = (mutable.length - 1) & hash)) == null) {
        if({{ key }}2ObjectBucketSyncMap.replaceNode(mutable, index, new Node(hash, key, new ObjectReference(value)))) {
          break;
        }

        Thread.onSpinWait();
      } else if(node.hash == {{ key }}2ObjectBucketSyncMap.NODE_MOVED) {
        mutable = this.forward((ForwardingNode) node);
      } else {
        synchronized(node) {
          if({{ key }}2ObjectBucketSyncMap.getNodePlain(mutable, index) == node) {
            for(; ; ) {
              if(node.hash == hash && node.key == key) {
                final ObjectReference reference = node.referencePlain();
                Object previous = reference.get();
                for(; ; ) {
                  final Object witness = reference.compareAndExchange(previous, value);
                  if(witness != previous) {
                    previous = witness;
                    Thread.onSpinWait();
                    continue;
                  }

                  if(witness != null && witness != {{ key }}2ObjectBucketSyncMap.EXPUNGED) {
                    return (V) witness;
                  }

                  break retry;
                }
              }

              final Node previousNode = node;
              if((node = node.nextPlain()) == null) {
                previousNode.next(new Node(hash, key, new ObjectReference(value)));
                break retry;
              }
            }
          }
        }
      }
    }

    this.addCount(1L);
    return null;
  }

  private void amendNode(final int hash, final {{ keyPrimitive }} key, final ObjectReference reference) {
    Node[] table = this.mutableTable;

    for(Node node; ; ) {
      final int length, index;
      if(!this.amended || (table == null && (table = this.mutableTable) == null) || (length = table.length) == 0) {
        return;
      } else if((node = {{ key }}2ObjectBucketSyncMap.getNode(table, index = (length - 1) & hash)) == null) {
        if({{ key }}2ObjectBucketSyncMap.replaceNode(table, index, new Node(hash, key, reference))) {
          return;
        }

        Thread.onSpinWait();
      } else if(node.hash == {{ key }}2ObjectBucketSyncMap.NODE_MOVED) {
        table = this.forward((ForwardingNode) node);
      } else {
        synchronized(node) {
          if({{ key }}2ObjectBucketSyncMap.getNodePlain(table, index) == node) {
            for(; ; ) {
              if(node.hash == hash && node.key == key) {
                node.reference(reference);
                return;
              }

              final Node previousNode = node;
              if((node = node.nextPlain()) == null) {
                previousNode.next(new Node(hash, key, reference));
                return;
              }
            }
          }
        }
      }
    }
  }

  @Override
  @SuppressWarnings("deprecation")
  public V remove(final Object key) {
    requireNonNull(key, "key");

    return super.remove(key);
  }

  @Override
  @SuppressWarnings("unchecked")
  public @Nullable V remove(final {{ keyPrimitive }} key) {
    Object previous;

    Node[] immutable, mutable;
    int length;
    Node node;

    final int hash = this.spreadFunction.spread(key);

    retry: for(; ; ) {
      immutable = this.immutableTable;
      length = immutable.length;

      if(length > 0) {
        // Find the node from the immutable table and update the value if the
        // node is present.
        node = {{ key }}2ObjectBucketSyncMap.getNode(immutable, (length - 1) & hash);
        while(node != null) {
          if(node.hash != hash || node.key != key) {
            node = node.next();
            continue;
          }

          final ObjectReference reference = node.reference();
          Object current = reference.get();
          for(; ; ) {
            if(current == null || current == {{ key }}2ObjectBucketSyncMap.EXPUNGED) return null;

            previous = reference.compareAndExchange(current, null);
            if(previous != current) {
              current = previous;
              Thread.onSpinWait();
              continue;
            }

            break retry;
          }
        }
      }

      if(!this.amended || (mutable = this.mutableTable) == null) return null;

      final int index;
      if((node = {{ key }}2ObjectBucketSyncMap.getNode(mutable, index = (mutable.length - 1) & hash)) != null) {
        synchronized(node) {
          if({{ key }}2ObjectBucketSyncMap.getNodePlain(mutable, index) == node) {
            for(Node previousNode = null; ; ) {
              if(node.hash == hash && node.key == key) {
                final ObjectReference reference = node.referencePlain();
                Object current = reference.get();
                for(; ; ) {
                  if(current == null || current == {{ key }}2ObjectBucketSyncMap.EXPUNGED) return null;

                  previous = reference.compareAndExchange(current, null);
                  if(previous != current) {
                    current = previous;
                    Thread.onSpinWait();
                    continue;
                  }

                  if(previousNode != null) {
                    previousNode.next(node.nextPlain());
                  } else {
                    {{ key }}2ObjectBucketSyncMap.setNode(mutable, index, node.nextPlain());
                  }

                  break retry;
                }
              }

              previousNode = node;

              if((node = node.nextPlain()) == null) {
                return null;
              }
            }
          }
        }
      }
    }

    this.addCount(-1L);
    return (V) previous;
  }

  @Override
  public boolean remove(final Object key, final Object value) {
    requireNonNull(key, "key");

    return super.remove(key, value);
  }

  @Override
  public boolean remove(final {{ keyPrimitive }} key, final Object value) {
    requireNonNull(value, "value");

    Node[] immutable, mutable;
    int length;
    Node node;

    final int hash = this.spreadFunction.spread(key);

    retry: for(; ; ) {
      immutable = this.immutableTable;
      length = immutable.length;

      if(length > 0) {
        // Find the node from the immutable table and update the value if the
        // node is present.
        node = {{ key }}2ObjectBucketSyncMap.getNode(immutable, (length - 1) & hash);
        while(node != null) {
          if(node.hash != hash || node.key != key) {
            node = node.next();
            continue;
          }

          final ObjectReference reference = node.reference();
          Object previous = reference.get();
          for(; ; ) {
            if(previous == null || previous == {{ key }}2ObjectBucketSyncMap.EXPUNGED) return false;
            if(!Objects.equals(value, previous)) return false;

            final Object witness = reference.compareAndExchange(previous, null);
            if(witness != previous) {
              previous = witness;
              Thread.onSpinWait();
              continue;
            }

            break retry;
          }
        }
      }

      if(!this.amended || (mutable = this.mutableTable) == null) return false;

      final int index;
      if((node = {{ key }}2ObjectBucketSyncMap.getNode(mutable, index = (mutable.length - 1) & hash)) != null) {
        synchronized(node) {
          if({{ key }}2ObjectBucketSyncMap.getNodePlain(mutable, index) == node) {
            for(Node previousNode = null; ; ) {
              if(node.hash == hash && node.key == key) {
                final ObjectReference reference = node.referencePlain();
                Object previous = reference.get();
                for(; ; ) {
                  if(previous == null || previous == {{ key }}2ObjectBucketSyncMap.EXPUNGED) return false;
                  if(!Objects.equals(value, previous)) return false;

                  final Object witness = reference.compareAndExchange(previous, null);
                  if(witness != previous) {
                    previous = witness;
                    Thread.onSpinWait();
                    continue;
                  }

                  if(previousNode != null) {
                    previousNode.next(node.nextPlain());
                  } else {
                    {{ key }}2ObjectBucketSyncMap.setNode(mutable, index, node.nextPlain());
                  }

                  break retry;
                }
              }

              previousNode = node;

              if((node = node.nextPlain()) == null) {
                return false;
              }
            }
          }
        }
      }
    }

    this.addCount(-1L);
    return true;
  }

  @Override
  public @Nullable V replace(final {{ keyObject }} key, final @NonNull V value) {
    requireNonNull(key, "key");

    return super.replace(key, value);
  }

  @Override
  @SuppressWarnings("unchecked")
  public @Nullable V replace(final {{ keyPrimitive }} key, final @NonNull V value) {
    requireNonNull(value, "value");

    Object previous;

    Node[] immutable, mutable;
    int length;
    Node node;

    final int hash = this.spreadFunction.spread(key);

    retry: for(; ; ) {
      immutable = this.immutableTable;
      length = immutable.length;

      if(length > 0) {
        // Find the node from the immutable table and update the value if the
        // node is present.
        node = {{ key }}2ObjectBucketSyncMap.getNode(immutable, (length - 1) & hash);
        while(node != null) {
          if(node.hash != hash || node.key != key) {
            node = node.next();
            continue;
          }

          final ObjectReference reference = node.reference();
          Object current = reference.get();
          for(; ; ) {
            if(current == null || current == {{ key }}2ObjectBucketSyncMap.EXPUNGED) return null;

            previous = reference.compareAndExchange(current, value);
            if(previous != current) {
              current = previous;
              Thread.onSpinWait();
              continue;
            }

            break retry;
          }
        }
      }

      if(!this.amended || (mutable = this.mutableTable) == null) return null;

      final int index;
      if((node = {{ key }}2ObjectBucketSyncMap.getNode(mutable, index = (mutable.length - 1) & hash)) != null) {
        synchronized(node) {
          if({{ key }}2ObjectBucketSyncMap.getNodePlain(mutable, index) == node) {
            for(; ; ) {
              if(node.hash == hash && node.key == key) {
                final ObjectReference reference = node.referencePlain();
                Object current = reference.get();
                for(; ; ) {
                  if(current == null || current == {{ key }}2ObjectBucketSyncMap.EXPUNGED) return null;

                  previous = reference.compareAndExchange(current, value);
                  if(previous != current) {
                    current = previous;
                    Thread.onSpinWait();
                    continue;
                  }

                  break retry;
                }
              }

              if((node = node.nextPlain()) == null) {
                return null;
              }
            }
          }
        }
      }
    }

    return (V) previous;
  }

  @Override
  public boolean replace(final {{ keyObject }} key, final @NonNull V oldValue, final @NonNull V newValue) {
    requireNonNull(key, "key");

    return super.replace(key, oldValue, newValue);
  }

  @Override
  public boolean replace(final {{ keyPrimitive }} key, final @NonNull V oldValue, final @NonNull V newValue) {
    requireNonNull(oldValue, "oldValue");
    requireNonNull(newValue, "newValue");

    Object previous;

    Node[] immutable, mutable;
    int length;
    Node node;

    final int hash = this.spreadFunction.spread(key);

    retry: for(; ; ) {
      immutable = this.immutableTable;
      length = immutable.length;

      if(length > 0) {
        // Find the node from the immutable table and update the value if the
        // node is present.
        node = {{ key }}2ObjectBucketSyncMap.getNode(immutable, (length - 1) & hash);
        while(node != null) {
          if(node.hash != hash || node.key != key) {
            node = node.next();
            continue;
          }

          final ObjectReference reference = node.reference();
          Object current = reference.get();
          for(; ; ) {
            if(current == null || current == {{ key }}2ObjectBucketSyncMap.EXPUNGED) return false;
            if(!Objects.equals(current, oldValue)) return false;

            previous = reference.compareAndExchange(current, newValue);
            if(previous != current) {
              current = previous;
              Thread.onSpinWait();
              continue;
            }

            break retry;
          }
        }
      }

      if(!this.amended || (mutable = this.mutableTable) == null) return false;

      final int index;
      if((node = {{ key }}2ObjectBucketSyncMap.getNode(mutable, index = (mutable.length - 1) & hash)) != null) {
        synchronized(node) {
          if({{ key }}2ObjectBucketSyncMap.getNodePlain(mutable, index) == node) {
            for(; ; ) {
              if(node.hash == hash && node.key == key) {
                final ObjectReference reference = node.referencePlain();
                Object current = reference.get();
                for(; ; ) {
                  if(current == null || current == {{ key }}2ObjectBucketSyncMap.EXPUNGED) return false;
                  if(!Objects.equals(current, oldValue)) return false;

                  previous = reference.compareAndExchange(current, newValue);
                  if(previous != current) {
                    current = previous;
                    Thread.onSpinWait();
                    continue;
                  }

                  break retry;
                }
              }

              if((node = node.nextPlain()) == null) {
                return false;
              }
            }
          }
        }
      }
    }

    return true;
  }

  // Bulk Operations

  @Override
  @SuppressWarnings("unchecked")
  public void forEach(final {{ key }}ObjectBiConsumer<? super V> consumer) {
    requireNonNull(consumer, "consumer");

    this.promote(true);

    final Node[] table = this.immutableTable;
    if(table.length > 0) {
      final Traverser traverser = new Traverser(table);

      Node node;
      while((node = traverser.advanceNode()) != null) {
        final Object current = node.referencePlain().get();
        if(current == null || current == {{ key }}2ObjectBucketSyncMap.EXPUNGED) continue;

        consumer.accept(node.key, (V) current);
      }
    }
  }

  @Override
  public void clear() {
    this.promote(true);

    final Node[] table = this.immutableTable;
    if(table.length > 0) {
      long count = 0L;

      final Traverser traverser = new Traverser(table);

      Node node;
      while((node = traverser.advanceNode()) != null) {
        final ObjectReference reference = node.referencePlain();
        Object current = reference.get();
        for(; ; ) {
          if(current == null || current == {{ key }}2ObjectBucketSyncMap.EXPUNGED) continue;

          final Object witness = reference.compareAndExchange(current, null);
          if(witness != current) {
            current = witness;
            Thread.onSpinWait();
            continue;
          }

          count--;
          break;
        }
      }

      this.addCount(count);
    }
  }

  // Views

  /**
   * {@inheritDoc}
   *
   * <p>The {@link Iterator} produced by this view is weakly consistent: it
   * iterates over an immutable snapshot captured at iterator creation time.
   * New insertions after calling {@link Set#iterator()} are not reflected in
   * the traversal.</p>
   *
   * <p>{@link Iterator#remove()} attempts to remove the last returned entry
   * from the backing map, and succeeds only if the key still maps to the same
   * value at the time of removal.</p>
   */
  @Override
  public ObjectSet<{{ key }}2ObjectMap.Entry<V>> {{ keyPrimitive }}2ObjectEntrySet() {
    final EntrySet entries = this.entrySet;
    if(entries != null) return entries;
    return this.entrySet = new EntrySet();
  }

  /* --- < Private Operations > -------------------------------------------- */

  /**
   * Assists in transferring nodes from the old table to the new table, during
   * a resize.
   *
   * @param node the forwarding node
   * @return the next table
   */
  private Node@Nullable [] forward(final ForwardingNode node) {
    if(this.amended) {
      final Node[] next = node.nextTable;
      if(next == this.transferTable) return next;
    }

    return this.mutableTable;
  }

  /**
   * Updates the size of the map by adding the given value. If the map is
   * increasing in size, try to resize the mutable table.
   *
   * @param value the value to change the size by
   */
  private void addCount(final long value) {
    this.size.add(value);

    if(value <= 0L) return;
    this.resize();
  }

  /**
   * Records a missed attempt to grab a node from the immutable table. If the
   * missed attempts exceeds the amount of elements in the map, the mutable
   * table will then be promoted to the immutable table.
   */
  private void miss() {
    this.misses.increment();

    if(this.misses.sum() < this.size.sum()) return;
    this.promote(false);
  }

  /**
   * Locks for the initialize operation, then creates a mutable table to
   * allow initial writes.
   *
   * @return the mutable table
   */
  private Node@Nullable [] initialize() {
    long state;

    Node[] source, destination;

    int operation, version, nextVersion;
    long next = StampLock.with(StampLock.OPERATION_INITIALIZE, StampLock.PHASE_RUNNING, 1, 0);

    for(state = this.stampLock.getVolatile(); ; ) {
      if((destination = this.mutableTable) != null || (source = this.immutableTable).length != 0) break;

      operation = StampLock.operation(state);
      version = StampLock.version(state);

      if(operation == StampLock.OPERATION_NONE) {
        next = StampLock.withVersion(next, (nextVersion = version + 1));

        final long witness = this.stampLock.compareAndExchange(state, next);
        if(witness != state) {
          state = witness;
          Thread.onSpinWait();
          continue;
        }

        if(source != this.immutableTable || this.mutableTable != null) {
          state = StampLock.withReset(nextVersion + 1);
          this.stampLock.setVolatile(state);
          Thread.onSpinWait();
          continue;
        }

        this.mutableTable = destination = new Node[this.capacity];
        this.amended = true;

        state = StampLock.withReset(nextVersion + 1);
        this.stampLock.setVolatile(state);
        break;
      }
    }

    return destination;
  }

  /**
   * Creates a new mutable table with an increased capacity from the previous
   * mutable table and transfers the nodes to it.
   */
  private void resize() {
    long state;

    Node[] source, destination;
    int length;

    int operation, version, nextVersion, count, phase;
    for(state = this.stampLock.getVolatile(); ; ) {
      if(!this.amended
        || (source = this.mutableTable) == null
        || (length = source.length) <= 0
        || this.size.sum() < ((long) length * this.loadFactor)) return;

      operation = StampLock.operation(state);
      version = StampLock.version(state);

      if(operation == StampLock.OPERATION_NONE) {
        final long next = StampLock.with(StampLock.OPERATION_RESIZE, StampLock.PHASE_RUNNING, 1, (nextVersion = version + 1));
        final long witness = this.stampLock.compareAndExchange(state, next);
        if(witness != state) {
          state = witness;
          Thread.onSpinWait();
          continue;
        }

        if(!this.amended || source != this.mutableTable) {
          state = StampLock.withReset(nextVersion + 1);
          this.stampLock.setVolatile(state);
          Thread.onSpinWait();
          continue;
        }

        {{ key }}2ObjectBucketSyncMap.TRANSFER_INDEX.setRelease(this, length);

        this.capacity = length << 1;
        this.transferTable = destination = new Node[this.capacity];
        break;
      } else if(operation == StampLock.OPERATION_RESIZE
        && StampLock.phase(state) == StampLock.PHASE_RUNNING
        && (count = StampLock.count(state)) < {{ key }}2ObjectBucketSyncMap.MAXIMUM_TRANSFER_THREADS) {
        nextVersion = version;

        if((destination = this.transferTable) == null) {
          Thread.onSpinWait();
          continue;
        }

        final long next = StampLock.withCount(state, count + 1);
        final long witness = this.stampLock.compareAndExchange(state, next);
        if(witness != state) {
          state = witness;
          Thread.onSpinWait();
          continue;
        }

        break;
      }

      return;
    }

    try {
      if(this.transfer(source, destination, true) >= length) {
        state = this.stampLock.getVolatile();
        for(; ; ) {
          if(StampLock.phase(state) != StampLock.PHASE_RUNNING) return;

          final long next = StampLock.withPhase(state, StampLock.PHASE_ACHIEVED);
          final long witness = this.stampLock.compareAndExchange(state, next);
          if(witness != state) {
            state = witness;
            Thread.onSpinWait();
            continue;
          }

          this.transferTable = null;
          this.mutableTable = destination;
          break;
        }
      }
    } finally {
      state = this.stampLock.getVolatile();
      for(; ; ) {
        long next = state;

        if((count = StampLock.count(state)) == 0L) break;
        count -= 1;
        next = StampLock.withCount(next, count);

        if((phase = StampLock.phase(state)) == StampLock.PHASE_FINALIZED) break;
        final boolean finalize = (phase == StampLock.PHASE_ACHIEVED && count == 0);
        if(finalize) {
          next = StampLock.withPhase(next, StampLock.PHASE_FINALIZED);
        }

        final long witness = this.stampLock.compareAndExchange(state, next);
        if(witness != state) {
          state = witness;
          Thread.onSpinWait();
          continue;
        }

        if(finalize) {
          {{ key }}2ObjectBucketSyncMap.TRANSFER_INDEX.setOpaque(this, 0);
          {{ key }}2ObjectBucketSyncMap.TRANSFER_PROGRESS.setOpaque(this, 0);

          state = StampLock.withReset(nextVersion + 1);
          this.stampLock.setVolatile(state);
        }

        break;
      }
    }
  }

  /**
   * Creates a new mutable table from the immutable table, when new nodes are
   * required and transfers the nodes to it.
   */
  private void amend() {
    long state;

    Node[] source, destination;
    int length;

    int operation, version, nextVersion, count, phase;
    for(state = this.stampLock.getVolatile(); ; ) {
      if(this.amended || this.mutableTable != null || (length = (source = this.immutableTable).length) == 0) return;

      operation = StampLock.operation(state);
      version = StampLock.version(state);

      if(operation == StampLock.OPERATION_NONE) {
        final long next = StampLock.with(StampLock.OPERATION_AMEND, StampLock.PHASE_RUNNING, 1, (nextVersion = version + 1));
        final long witness = this.stampLock.compareAndExchange(state, next);
        if(witness != state) {
          state = witness;
          Thread.onSpinWait();
          continue;
        }

        if(this.amended || this.mutableTable != null || source != this.immutableTable) {
          state = StampLock.withReset(nextVersion + 1);
          this.stampLock.setVolatile(state);
          Thread.onSpinWait();
          continue;
        }

        {{ key }}2ObjectBucketSyncMap.TRANSFER_INDEX.setRelease(this, length);

        this.transferTable = destination = new Node[length];
        break;
      } else if(operation == StampLock.OPERATION_AMEND
        && StampLock.phase(state) == StampLock.PHASE_RUNNING
        && (count = StampLock.count(state)) < {{ key }}2ObjectBucketSyncMap.MAXIMUM_TRANSFER_THREADS) {
        nextVersion = version;

        if((destination = this.transferTable) == null) {
          Thread.onSpinWait();
          continue;
        }

        final long next = StampLock.withCount(state, count + 1);
        final long witness = this.stampLock.compareAndExchange(state, next);
        if(witness != state) {
          state = witness;
          Thread.onSpinWait();
          continue;
        }

        break;
      }

      return;
    }

    try {
      if(this.size.sum() <= 0L) return;
      if(this.transfer(source, destination, false) >= length) {
        state = this.stampLock.getVolatile();
        for(; ; ) {
          if(StampLock.phase(state) != StampLock.PHASE_RUNNING) return;

          final long next = StampLock.withPhase(state, StampLock.PHASE_ACHIEVED);
          final long witness = this.stampLock.compareAndExchange(state, next);
          if(witness != state) {
            state = witness;
            Thread.onSpinWait();
            continue;
          }

          this.transferTable = null;
          this.mutableTable = destination;
          this.amended = true;
          break;
        }
      }
    } finally {
      state = this.stampLock.getVolatile();
      for(; ; ) {
        long next = state;

        if((count = StampLock.count(state)) == 0L) break;
        count -= 1;
        next = StampLock.withCount(next, count);

        if((phase = StampLock.phase(state)) == StampLock.PHASE_FINALIZED) break;
        final boolean finalize = (phase == StampLock.PHASE_ACHIEVED && count == 0);
        if(finalize) {
          next = StampLock.withPhase(next, StampLock.PHASE_FINALIZED);
        }

        final long witness = this.stampLock.compareAndExchange(state, next);
        if(witness != state) {
          state = witness;
          Thread.onSpinWait();
          continue;
        }

        if(finalize) {
          {{ key }}2ObjectBucketSyncMap.TRANSFER_INDEX.setOpaque(this, 0);
          {{ key }}2ObjectBucketSyncMap.TRANSFER_PROGRESS.setOpaque(this, 0);

          state = StampLock.withReset(nextVersion + 1);
          this.stampLock.setVolatile(state);
        }

        break;
      }
    }
  }

  /**
   * Locks for the promotion operation, then replaces the immutable table with
   * the mutable table and removes the mutable table.
   *
   * @param wait whether to wait until we can promote
   */
  protected void promote(final boolean wait) {
    long state;

    Node[] source;

    int operation, version, nextVersion;
    long next = StampLock.with(StampLock.OPERATION_PROMOTE, StampLock.PHASE_RUNNING, 1, 0);

    for(state = this.stampLock.getVolatile(); ; ) {
      if(!this.amended || (source = this.mutableTable) == null) break;

      operation = StampLock.operation(state);
      version = StampLock.version(state);

      if(operation == StampLock.OPERATION_NONE) {
        next = StampLock.withVersion(next, (nextVersion = version + 1));

        final long witness = this.stampLock.compareAndExchange(state, next);
        if(witness != state) {
          state = witness;
          Thread.onSpinWait();
          continue;
        }

        if(!this.amended || source != this.mutableTable) {
          state = StampLock.withReset(nextVersion + 1);
          this.stampLock.setVolatile(state);
          Thread.onSpinWait();
          continue;
        }

        this.misses.reset();
        this.amended = false;
        this.mutableTable = null;
        this.immutableTable = source;

        state = StampLock.withReset(nextVersion + 1);
        this.stampLock.setVolatile(state);
        break;
      } else if(wait && operation != StampLock.OPERATION_PROMOTE) {
        Thread.onSpinWait();
      } else {
        break;
      }
    }
  }

  /**
   * Transfers nodes from the {@code source} table to the {@code destination}
   * table and returns the amount of nodes that have been transferred.
   *
   * @param source the source table
   * @param destination the destination table
   * @param resize whether this is a resize operation
   * @return the transfer progress count
   */
  @SuppressWarnings({"SynchronizationOnLocalVariableOrMethodParameter"})
  private int transfer(final Node[] source, final Node[] destination, final boolean resize) {
    final int capacity = source.length, nextCapacity = destination.length;

    int stride;
    if((stride = {{ key }}2ObjectBucketSyncMap.NCPU > 1 ? (capacity >>> 3) / {{ key }}2ObjectBucketSyncMap.NCPU : capacity) < {{ key }}2ObjectBucketSyncMap.MINIMUM_TRANSFER_STRIDE) {
      stride = {{ key }}2ObjectBucketSyncMap.MINIMUM_TRANSFER_STRIDE;
    }

    final ForwardingNode forwardingNode = new ForwardingNode(destination);
    int progress = 0, delta = 0;
    boolean finished = false;

    outer: for(; ; ) {
      Node node;
      int index, bound = 0;

      index = (int) {{ key }}2ObjectBucketSyncMap.TRANSFER_INDEX.getAcquire(this);
      for(; ; ) {
        final int witness;
        if(index <= 0) {
          index = -1;
          break;
        } else if((witness = (int) {{ key }}2ObjectBucketSyncMap.TRANSFER_INDEX.compareAndExchangeAcquire(this, index, bound = (index > stride ? index - stride : 0))) == index) {
          delta = index - bound;
          break;
        }

        index = witness;
        Thread.onSpinWait();
      }

      boolean advance = false;
      for(int i = index - 1; ; ) {
        if(i < 0 || i >= capacity || (resize && (i + capacity >= nextCapacity))) {
          if(finished) {
            break outer;
          }

          finished = true;
          break;
        } else if(i < bound) {
          break;
        } else if((node = {{ key }}2ObjectBucketSyncMap.getNode(source, i)) == null) {
          advance = !resize || {{ key }}2ObjectBucketSyncMap.replaceNode(source, i, forwardingNode);
        } else if(node.hash == {{ key }}2ObjectBucketSyncMap.NODE_MOVED) {
          advance = true;
        } else {
          synchronized(node) {
            if({{ key }}2ObjectBucketSyncMap.getNodePlain(source, i) == node) {
              Node loHead = null, loTail = null;
              Node hiHead = null, hiTail = null;
              Node next = node;

              retry: while((node = next) != null) {
                next = node.nextPlain();

                final ObjectReference reference = node.referencePlain();
                if(!resize) {
                  for(; ; ) {
                    final Object current = reference.get();
                    if(current == {{ key }}2ObjectBucketSyncMap.EXPUNGED) continue retry;
                    if(current != null) break;

                    if(!reference.expunge()) {
                      Thread.onSpinWait();
                      continue;
                    }

                    continue retry;
                  }
                }

                final {{ key }}2ObjectBucketSyncMap.Node cloned = new {{ key }}2ObjectBucketSyncMap.Node(node.hash, node.key, reference);
                if((node.hash & capacity) == 0) {
                  if(loTail == null) {
                    loHead = cloned;
                  } else {
                    loTail.next(cloned);
                  }

                  loTail = cloned;
                } else {
                  if(hiTail == null) {
                    hiHead = cloned;
                  } else {
                    hiTail.next(cloned);
                  }

                  hiTail = cloned;
                }
              }

              if(resize) {
                if(loHead != null) {{ key }}2ObjectBucketSyncMap.setNode(destination, i, loHead);
                if(hiHead != null) {{ key }}2ObjectBucketSyncMap.setNode(destination, i + capacity, hiHead);
              } else {
                if(loTail != null) {
                  loTail.next(hiHead);

                  if(loHead != null) {{ key }}2ObjectBucketSyncMap.setNode(destination, i, loHead);
                } else {
                  if(hiHead != null) {{ key }}2ObjectBucketSyncMap.setNode(destination, i, hiHead);
                }
              }

              if(resize) {{ key }}2ObjectBucketSyncMap.setNode(source, i, forwardingNode);
              advance = true;
            }
          }
        }

        if(advance) i--;
      }

      if(delta > 0) {
        progress = (int) {{ key }}2ObjectBucketSyncMap.TRANSFER_PROGRESS.getAcquire(this);
        for(; ; ) {
          if(progress >= capacity) break;

          final int witness = (int) {{ key }}2ObjectBucketSyncMap.TRANSFER_PROGRESS.compareAndExchangeRelease(this, progress, progress + delta);
          if(witness == progress) {
            progress += delta;
            delta = 0;
            break;
          }

          progress = witness;
          Thread.onSpinWait();
        }
      }
    }

    return progress;
  }

  /* --- < Stamp Lock > ---------------------------------------------------- */

  /**
   * Represents a stamped lock for doing bulk map operations such as promoting,
   * resizing, and amending.
   */
  private static final class StampLock {

    // Constants

    private static final int OPERATION_NONE = 0;

    private static final int OPERATION_INITIALIZE = 1;
    private static final int OPERATION_RESIZE = 2;
    private static final int OPERATION_AMEND = 3;
    private static final int OPERATION_PROMOTE = 4;

    private static final int PHASE_IDLE = 0;
    private static final int PHASE_RUNNING = 1;
    private static final int PHASE_ACHIEVED = 2;
    private static final int PHASE_FINALIZED = 3;

    private static final int OPERATION_SHIFT = 0;
    private static final long OPERATION_MASK = 0b111L;

    private static final int PHASE_SHIFT = 3;
    private static final long PHASE_MASK = 0b111L;

    private static final int COUNT_SHIFT = 6;
    private static final long COUNT_MASK = (1L << 16) - 1;

    private static final int VERSION_SHIFT = 32;
    private static final long VERSION_MASK = (1L << 32) - 1;

    // Reflection

    private static final VarHandle STATE;

    static {
      try {
        final MethodHandles.Lookup lookup = MethodHandles.lookup();

        STATE = lookup.findVarHandle(StampLock.class, "state", long.class);
      } catch(final Exception exception) {
        throw new ExceptionInInitializerError(exception);
      }
    }

    // Packing

    private static int operation(final long state) {
      return (int) ((state >>> StampLock.OPERATION_SHIFT) & StampLock.OPERATION_MASK);
    }

    private static int phase(final long state) {
      return (int) ((state >>> StampLock.PHASE_SHIFT) & StampLock.PHASE_MASK);
    }

    private static int count(final long state) {
      return (int) ((state >>> StampLock.COUNT_SHIFT) & StampLock.COUNT_MASK);
    }

    private static int version(final long state) {
      return (int) ((state >>> StampLock.VERSION_SHIFT) & StampLock.VERSION_MASK);
    }

    private static long with(final int operation, final int phase, final int count, final int version) {
      return ((long) operation & StampLock.OPERATION_MASK) << StampLock.OPERATION_SHIFT
        | ((long) phase & StampLock.PHASE_MASK) << StampLock.PHASE_SHIFT
        | ((long) count & StampLock.COUNT_MASK) << StampLock.COUNT_SHIFT
        | ((long) version & StampLock.VERSION_MASK) << StampLock.VERSION_SHIFT;
    }

    private static long withReset(final int version) {
      return StampLock.with(StampLock.OPERATION_NONE, StampLock.PHASE_IDLE, 0, version);
    }

    private static long withPhase(final long state, final int phase) {
      return (state & ~(StampLock.PHASE_MASK << StampLock.PHASE_SHIFT)) | (((long) phase & StampLock.PHASE_MASK) << StampLock.PHASE_SHIFT);
    }

    private static long withCount(final long state, final int count) {
      return (state & ~(StampLock.COUNT_MASK << StampLock.COUNT_SHIFT)) | (((long) count & StampLock.COUNT_MASK) << StampLock.COUNT_SHIFT);
    }

    private static long withVersion(final long state, final int version) {
      return (state & ~(StampLock.VERSION_MASK << StampLock.VERSION_SHIFT)) | (((long) version & StampLock.VERSION_MASK) << StampLock.VERSION_SHIFT);
    }

    // Fields

    @SuppressWarnings({"FieldCanBeLocal", "FieldMayBeFinal"})
    private long state = 0L;

    // Operations

    private StampLock() {
    }

    private long getVolatile() {
      return (long) StampLock.STATE.getVolatile(this);
    }

    private void setVolatile(final long update) {
      StampLock.STATE.setVolatile(this, update);
    }

    private long compareAndExchange(final long expect, final long update) {
      return (long) StampLock.STATE.compareAndExchangeAcquire(this, expect, update);
    }
  }

  /* --- < Object Reference > ---------------------------------------------- */

  /**
   * Represents a value holder for sharing across nodes in the immutable and
   * mutable tables, providing atomic updates for the underlying value.
   */
  @SuppressWarnings({"FieldMayBeFinal", "FieldCanBeLocal"})
  private static final class ObjectReference {
    private static final VarHandle VALUE;

    static {
      try {
        final MethodHandles.Lookup lookup = MethodHandles.lookup();

        VALUE = lookup.findVarHandle(ObjectReference.class, "value", Object.class);
      } catch(final Exception exception) {
        throw new ExceptionInInitializerError(exception);
      }
    }

    private @Nullable Object value;

    private ObjectReference(final @Nullable Object value) {
      this.value = value;
    }

    private boolean valueExists() {
      final Object value;
      return (value = ObjectReference.VALUE.getOpaque(this)) != null && value != {{ key }}2ObjectBucketSyncMap.EXPUNGED;
    }

    @SuppressWarnings("unchecked")
    private <V> @Nullable V value() {
      final Object value;
      return (value = ObjectReference.VALUE.getAcquire(this)) != {{ key }}2ObjectBucketSyncMap.EXPUNGED ? (V) value : null;
    }

    @SuppressWarnings("unchecked")
    private <V> V valueOr(final V defaultValue) {
      final Object value;
      return ((value = ObjectReference.VALUE.getAcquire(this)) != null && value != {{ key }}2ObjectBucketSyncMap.EXPUNGED) ? (V) value : defaultValue;
    }

    private @Nullable Object get() {
      return ObjectReference.VALUE.getAcquire(this);
    }

    private boolean expunge() {
      return ObjectReference.VALUE.compareAndExchangeRelease(this, null, {{ key }}2ObjectBucketSyncMap.EXPUNGED) == null;
    }

    private @Nullable Object compareAndExchange(final @Nullable Object expect, final @Nullable Object update) {
      return ObjectReference.VALUE.compareAndExchangeRelease(this, expect, update);
    }
  }

  /* --- < Nodes > --------------------------------------------------------- */

  /**
   * Represents a key-value pair in this map with the {@link ObjectReference}
   * holding the value. The key and hash would usually be set, except when
   * the node is special, the hash would be negative and the key {@code null}.
   */
  protected static class Node {
    private static final VarHandle REFERENCE;
    private static final VarHandle NEXT;

    static {
      try {
        final MethodHandles.Lookup lookup = MethodHandles.lookup();

        REFERENCE = lookup.findVarHandle(Node.class, "reference", ObjectReference.class);
        NEXT = lookup.findVarHandle(Node.class, "next", Node.class);
      } catch(final Exception exception) {
        throw new ExceptionInInitializerError(exception);
      }
    }

    private final int hash;
    private final {{ keyPrimitive }} key;
    private @Nullable ObjectReference reference;
    private @Nullable Node next;

    private Node(final int hash, final {{ keyPrimitive }} key, final @Nullable ObjectReference reference) {
      this.hash = hash;
      this.key = key;

      Node.REFERENCE.setOpaque(this, reference);
    }

    private ObjectReference referencePlain() {
      return (ObjectReference) Node.REFERENCE.get(this);
    }

    private ObjectReference reference() {
      return (ObjectReference) Node.REFERENCE.getAcquire(this);
    }

    private void reference(final ObjectReference reference) {
      Node.REFERENCE.setRelease(this, reference);
    }

    private @Nullable Node nextPlain() {
      return (Node) Node.NEXT.get(this);
    }

    private @Nullable Node next() {
      return (Node) Node.NEXT.getAcquire(this);
    }

    private void next(final @Nullable Node node) {
      Node.NEXT.setRelease(this, node);
    }

    protected @Nullable Node find(final int hash, final {{ keyPrimitive }} key) {
      Node node = this;

      do {
        if(node.hash == hash && node.key == key) return node;
      } while((node = node.next()) != null);

      return null;
    }
  }

  /**
   * Represents a node that has been transferred to another table.
   */
  protected static final class ForwardingNode extends Node {
    private transient final Node[] nextTable;

    private ForwardingNode(final Node[] nextTable) {
      super({{ key }}2ObjectBucketSyncMap.NODE_MOVED, ({{ keyPrimitive }}) 0, null);

      this.nextTable = nextTable;
    }

    @Override
    protected @Nullable Node find(final int hash, final {{ keyPrimitive }} key) {
      Node[] table = this.nextTable;
      int length;

      Node node;
      int nodeHash;

      while((length = table.length) > 0) {
        if((node = {{ key }}2ObjectBucketSyncMap.getNode(table, (length - 1) & hash)) == null) {
          return null;
        } else if((nodeHash = node.hash) == {{ key }}2ObjectBucketSyncMap.NODE_MOVED) {
          table = ((ForwardingNode) node).nextTable;
        } else {
          if(nodeHash == hash && node.key == key) {
            return node;
          }

          while((node = node.next()) != null) {
            if(node.hash == hash && node.key == key) {
              return node;
            }
          }

          return null;
        }
      }

      return null;
    }
  }

  /* --- < Iteration > ----------------------------------------------------- */

  /**
   * Represents a view of a map entry.
   */
  private final class MapEntry implements {{ key }}2ObjectMap.Entry<V> {
    private final {{ keyPrimitive }} key;
    private @Nullable V value;

    private MapEntry(final {{ keyPrimitive }} key, final @Nullable V value) {
      this.key = key;
      this.value = value;
    }

    @Override
    public {{ keyPrimitive }} get{{ key }}Key() {
      return this.key;
    }

    @Override
    public @Nullable V getValue() {
      return this.value;
    }

    @Override
    public @Nullable V setValue(final V value) {
      final V previous = {{ key }}2ObjectBucketSyncMap.this.put(this.key, value);
      this.value = value;
      return previous;
    }

    @Override
    public int hashCode() {
      return Objects.hash(this.key, this.value);
    }

    @Override
    public boolean equals(final @Nullable Object other) {
      if(this == other) return true;
      if(!(other instanceof final Map.Entry<?, ?> that)) return false;
      return Objects.equals(this.get{{ key }}Key(), that.getKey())
        && Objects.equals(this.getValue(), that.getValue());
    }

    @Override
    public String toString() {
      return "SyncMap.Entry{key=" + this.key + ", value=" + this.value + "}";
    }
  }

  /**
   * Represents a view of the map entries.
   */
  private final class EntrySet extends AbstractObjectSet<{{ key }}2ObjectMap.Entry<V>> {
    @Override
    public int size() {
      return {{ key }}2ObjectBucketSyncMap.this.size();
    }

    @Override
    public boolean contains(final @Nullable Object entry) {
      if(entry instanceof final {{ key }}2ObjectMap.Entry<?> that) {
        final V value = {{ key }}2ObjectBucketSyncMap.this.get(that.get{{ key }}Key());
        return value != null && Objects.equals(value, that.getValue());
      }

      if(entry instanceof final Map.Entry<?, ?> that) {
        final V value = {{ key }}2ObjectBucketSyncMap.this.get(that.getKey());
        return value != null && Objects.equals(value, that.getValue());
      }

      return false;
    }

    @Override
    public boolean remove(final @Nullable Object entry) {
      if(entry instanceof final {{ key }}2ObjectMap.Entry<?> that) {
        return {{ key }}2ObjectBucketSyncMap.this.remove(that.get{{ key }}Key(), that.getValue());
      }

      if(entry instanceof final Map.Entry<?, ?> that) {
        return {{ key }}2ObjectBucketSyncMap.this.remove(that.getKey(), that.getValue());
      }

      return false;
    }

    @Override
    public void clear() {
      {{ key }}2ObjectBucketSyncMap.this.clear();
    }

    @Override
    public ObjectIterator<{{ key }}2ObjectMap.Entry<V>> iterator() {
      {{ key }}2ObjectBucketSyncMap.this.promote(true);
      return new EntryIterator({{ key }}2ObjectBucketSyncMap.this.immutableTable);
    }
  }

  /**
   * Represents an entry {@link Iterator} that traverses the nodes in the
   * given table.
   */
  private final class EntryIterator extends Traverser implements ObjectIterator<{{ key }}2ObjectMap.Entry<V>> {
    private {{ key }}2ObjectMap.@Nullable Entry<V> next;
    private {{ key }}2ObjectMap.@Nullable Entry<V> current;

    private EntryIterator(final Node[] table) {
      super(table);

      this.advanceEntry();
    }

    @Override
    public boolean hasNext() {
      return this.next != null;
    }

    @Override
    public {{ key }}2ObjectMap.Entry<V> next() {
      final {{ key }}2ObjectMap.Entry<V> current;
      if((current = this.next) == null) throw new NoSuchElementException();
      this.current = current;
      this.advanceEntry();
      return current;
    }

    @Override
    public void remove() {
      final {{ key }}2ObjectMap.Entry<V> current;
      if((current = this.current) == null) throw new IllegalStateException();
      this.current = null;
      {{ key }}2ObjectBucketSyncMap.this.remove(current.get{{ key }}Key(), current.getValue());
    }

    @SuppressWarnings("unchecked")
    private void advanceEntry() {
      this.next = null;

      Node node;
      while((node = this.advanceNode()) != null) {
        final Object current = node.referencePlain().get();
        if(current == null || current == {{ key }}2ObjectBucketSyncMap.EXPUNGED) continue;

        this.next = new MapEntry(node.key, (V) current);
        break;
      }
    }
  }

  /**
   * Represents a simple node traversal class for a table.
   */
  private static class Traverser {
    private final Node[] table;
    private final int length;
    private @Nullable Node next;
    private int index;

    private Traverser(final Node[] table) {
      this.table = table;
      this.length = table.length;
    }

    protected final @Nullable Node advanceNode() {
      Node node;
      if((node = this.next) != null) {
        node = node.nextPlain();
      }

      for(; ; ) {
        final int index;
        if(node != null) {
          return this.next = node;
        }

        if(this.length <= (index = this.index) || index < 0) {
          return this.next = null;
        }

        node = {{ key }}2ObjectBucketSyncMap.getNode(this.table, index);

        this.index++;
      }
    }
  }
}
